* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --background: rgb(24, 24, 24);
  --second-background: rgb(21, 21, 21);
  --text-color:white;
  --main-color: #04ffab;
  /* --main-color: #04fffb; */
}
body{
  min-height: 100vh;
  background-color: var(--background);
}
nav{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1em 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(15, 15, 15, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
}
ul{
  display: flex;
  align-items: center;
  gap: 2em;
}
nav ul a{
  color: white;
  opacity: 0.7;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
nav ul a:hover,
.nav ul a.active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.logo{
  color: white;
  font-size: 2em;
  font-weight: 800;
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.logo:hover{
  opacity: 1;
}
.btn-contact{
  padding: 0.5em 1em;
  color: black;
  background-color:  var(--main-color);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 0.5em;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-width: 5px;
}
.btn-contact:hover{
  background-color: black;
  color: white;
  border: 2px solid #04ffab;
}
.btn-contact-nav{
  padding: 0.5em 1em;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 0.5em;
  font-size: 1.1em;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btn-contact-nav:hover{
  background-color: white;
  color: var(--background);
}
.btn-hire{
  padding: 0.5em 1em;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 0.5em;
  font-size: 1em;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btn-hire:hover{
  background-color: white;
  color: var(--background);
}
.btn-submit{
  padding: 0.5em 1em;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 0.5em;
  font-size: 1em;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btn-submit:hover{
  background-color: white;
  color: var(--background);
}
span{
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
}
#menu{
  color: white;
  font-size: 3em;
  display: none;
  cursor: pointer;
}
section{
  min-height: 100vh;
  padding: 5% 15%;
}


#home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  color: white;
  padding: 5em 5%;
}
#home img{
  position: relative;
  width: 70vw;
  max-width: 250px;
  border-radius: 50%;
  margin-top: 3em;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
#home img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 35px var(--main-color),
              0 0 70px var(--main-color);
}

.info-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5em;
  max-width: 600px;
}
.info-box h1{
  font-size: 3.5em;
  font-weight: 500;
  text-align: center;
}
.info-box h3{
  font-size: 1.8em;
  font-weight: 400;
}
.text-animation{
  font-size: 34px;
  font-weight: 400;
  min-width: 280px;
}
.text-animation span{
  position: relative;
}
.text-animation span::before{
  content: "Java Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after{
  content: "";
  background-color: var(--background-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--background-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to{
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words{
  0%,
  20%{
    content: "Java Developer";
  }
  21%,
  40%{
    content: "Flutter Developer";
  }
  41%,
  60%{
    content: "Web Developer";
  }
  61%,
  80%{
    content: "UI/UX Designer";
  }
  81%,
  100%{
    content: "Freelancer";
  } 
}
@keyframes typing{
10%,
15%,
30%,
35%,
50%,
55%,
70%,
75%,
90%,
95% {
  width: 0;
}
5%,
20%,
25%,
40%,
45%,
60%,
65%,
80%,
85% {
  width: calc(100% + 8px);
  }
}
.info-box p{
  opacity: 0.7;
}
.btn-box{
  display: flex;
  gap: 1em;
}
.btn-box .btn:nth-of-type(2){
  background-color: white;
  color: var(--background);
}
.btn-box .btn:nth-of-type(2):hover{
  background-color: var(--background);
  color: white;
}

::-webkit-scrollbar {
  width: 20px;
  background-color: var(--background);
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, #6cff52, #3ec5ff);
}


#about{
  background-color: var(--second-background);
  padding: 5% 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
}
#about img{
  width: 30vw;
  border-radius: 1em;
}
.about-box{
  display: flex;
  flex-direction: column;
  gap: 2em;
  text-align: left;
}
.about-box h1{
  font-size: 3em;
}
.about-box p{
  color: white;
  opacity: 0.8;
}
.skills{
  display: flex;
  text-align: left;
  gap: 10em;
}
.skills ul{
  font-size: 1.3em;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  color: white;
  opacity: 0.8;
  align-items: baseline;
}
.skills ul li span{
  display: flex;
  gap: 0.5em;
  font-size: 1em;
  transition: 0.3s ease-in-out;
}
.skills ul li span:hover{
  transform: translateX(10px);
}
.skills ul li i{
  font-size: 1.2em;
}
.about-box h2{
  font-size: 2.5em;
}


#services{
  background-color: var(--second-background);
}
.header{
  text-align: center;
  font-size: 2.5em;
  margin: 0.5em 0;
}
.header2{
  text-align: center;
  font-size: 2em;
  margin: 0.5em 0;
}

.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}
.box-services{
  border: 3px solid rgb(49, 49, 49);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding: 2em;
  gap: 2em;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.box-services:hover{
  border: 3px solid rgb(100,100, 100);
}
.box-services p{
  opacity: 0.8;
}
.box-services h1{
  font-size: 2em;
}
.box-services img{
  min-width: 25px;
  border-radius: 0.5em;
}


#blogs{
  background-color: var(--second-background);
}
.header{
  text-align: center;
  font-size: 5em;
  margin: 0.5em 0;
}
.header2{
  text-align: center;
  font-size: 2em;
  margin: 0.5em 0;
}

.blogs-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}
.box-blogs{
  border: 3px solid rgb(49, 49, 49);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding: 2em;
  gap: 2em;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.box-blogs:hover{
  border: 3px solid rgb(100,100, 100);
}
.box-blogs p{
  opacity: 0.8;
}
.box-blogs h1{
  font-size: 2em;
}
.box-blogs img{
  min-width: 25px;
  border-radius: 0.5em;
}
.btn-read-more {
  display: inline-block;
  padding: 0.2em 0.5em;
  max-width: 50%;
  color: white;
  text-decoration: none;
  border-radius: 0.5em;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.btn-read-more:hover {
  background-color: rgb(11, 108, 121);
  max-width: 50%;
}



#contact{
  background-color: var(--second-background);
}
.header2{
  text-align: center;
  font-size: 2em;
  margin: 0.5em 0;
}
.contact-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
form .input-box{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1em;
}
.input-box span{
  font-size: 1.5em;
}

form input[type="text"], form input[type="email"], form textarea{
  width: 100%;
  max-width: 500px;
  font-size: 1.2em;
  padding: 1em;
  border-radius: 0.5em;
  border: none;
  outline: none;
}

form input:focus{
  background: rgb(229, 229, 229);
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10em;
  bottom: 0;
  background-color: var(--background);
  width: 100%;
  padding: 5em 15%;
}
.col-left{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.col-box{
  display: flex;
  align-items: center;
  gap: 1em;
}
.col-box i{
  font-size: 1em;
}

.col-right{
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: white;
  max-width: 500px;
}
.col-right span{
  font-size: 1.3em;
}
.col-right .social-icons{
  display: flex;
  align-items: baseline;
  justify-content: left;
  gap: 1em;
}
.col-right .social-icons i{
  font-size: 2em;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.social-icons i:hover{
  color: white;
}


@media(max-width:968px){
  section{
    padding: 8em 15%;
  }
  nav .btn-contact-nav{
    display: none;
  }
  #menu{
    display: block;
  }
  .links{
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1em 3em;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    display: none;
  }
  .links a{
    margin: 2em 0;
    display: block;
    font-size: 1.5em;
    color: white;
  }
  .links.active{
    display: block;
  }

  #home h1{
    font-size: 4em;
  }
  #home h3{
    font-size: 2em;
  }
  #home img{
    width: 24vw;
  }
  #about{
    flex-direction: column;
  }
  #about img{
    width: 32vw;
  }
  #about h1{
    font-size: 3em;
  }
  #about ul{
    font-size: 1em;
  }
}



@media(max-width:768px){
  #home h1{
    font-size: 2.5em;
  }
  #home h3{
    font-size: 1.5em;
  }
  #home img{
    width: 32vw;
  }

  #about .skills{
    gap: 3em;
  }

  #services .header{
    font-size: 3em;
  }

  #contact .header{
    gap: 1em;
  }

  #contact .input-box span{
    font-size: 1.2em;
  }

  .input-box input{
    padding: 0.5em 1em;
    display: block;
  }

  footer{
    flex-direction: column;
    gap: 5em;
    align-items: baseline;
  }
}

  /* Media queries for small devices, like mobile phones */
@media(max-width: 480px){
  nav {
    padding: 1em 2%;
  }
  section{
    padding: 3em 5%;
  }

  nav ul{
    flex-direction: column;
    gap: 1em;
  }
  
  .logo{
    font-size: 1.5em;
  }
  
  #menu{
    font-size: 2em;
  }
  
  #home h1{
    font-size: 2em;
  }
  
  #home h3{
    font-size: 1.2em;
  }
  
  #home img{
    width: 40vw;
  }
  
  .info-box h1{
    font-size: 2.5em;
  }
  
  .info-box h3{
    font-size: 1.3em;
  }
  
  .text-animation{
    font-size: 1.5em;
  }
  
  #about{
    flex-direction: column;
    padding: 2em 5%;
  }
  
  #about img{
    width: 50vw;
  }
  
  #about h1{
    font-size: 2.5em;
  }
  
  .skills{
    flex-direction: column;
    gap: 2em;
  }
  
  #services .header{
    font-size: 2em;
  }

  #contact .header{
    font-size: 1.8em;
  }
  
  #contact .input-box span{
    font-size: 1em;
  }


  .input-box input{
    padding: 0.5em 1em;
  }

  footer{
    flex-direction: column;
    gap: 2em;
    align-items: center;
  }

  .col-right span{
    font-size: 1em;
  }

  .social-icons i{
    font-size: 1.5em;
  }
}

